<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="ray.css">
</head>
<body>

    <div class="hero">
        <nav>
            <img src="bg.jpg"  "class="logo"   width=" 250px " height="200px">
            <ul>
                <li><a href="./page1/index.html">Home</a></li>
                <li><a href="./music/index.html">Music player</a></li>
                <li><a href="https://twitter.com/">My Fav website</a></li>
                <li><a href="download.jpg">My Fav movie</a></li>
                <li><a href="sini.png">My Fav food</a></li>
                <li><a href="https://web.facebook.com/johnray.ramilo">Contact</a></li>
            </ul>
     
        </nav>

        <div class="content">
   
                <span class="title">INTEGRATIVE PROGRAMMING 2</span>
            <h1>Hi, I’m <span>Jan ray Ramilo</span></h1>
            <p>I’m student in Tarlac State University, visually sophisticated and technologically proficient,and confidently beautiful!.</p>
            <a href="https://github.com/janray03" class="btn">Github Accounts</a>
        </div>
    </div>

</body>
</html>