<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="contaner">

        <div class="box">

            <div class="image">
                <img src="bg.jpg">
            </div>

            <h2>Jan Ray Ramilo</h2>
            <p class="bio">Bachelor of Science Major in Technical Service Management</p>

            <div class="social_icon">

                <div class="s_img">
                    <img src="image/facebook.png">
                </div>
                <div class="s_img">
                    <img src="image/instergram.png">
                </div>
                <div class="s_img">
                    <img src="image/twitter.png">
                </div>
                <div class="s_img">
                    <img src="image/youtube.png">
                </div>

            </div>

            <div class="button">

                <button class="message">Message</button>
                <button class="subs">Subscribe</button>

            </div>

            <div class="likes">

                <button class="like">
                    <i class="fa-solid fa-heart"></i>
                    <p>70.2k</p>
                </button>

                <button class="comment">
                    <i class="fa-solid fa-comment"></i>
                    <p>18.5k</p>
                </button>

                <button class="share">
                    <i class="fa-solid fa-share"></i>
                    <p>9.3k</p>
                </button>

            </div>

        </div>

    </div>
    
</body>
</html>