<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHARLES BUENCONSEJO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel= "stylesheet" href="footer.css">

    <script src="https://kit.fontawesome.com/676f4f27df.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <!--Part 1 Navigation Bar-->
    <div class="topnav" id="mytopnav">
    <a href="../CaseStudy/index2.html"class="active"><i class="fa-brands fa-youtube"></i>MOTOGP</a> 
    <a href="https://www.google.com.ph/"class="reg"><i class="fa-sharp fa-solid fa-magnifying-glass"></i>Search</a>
     <a href="https://accounts.google.com/v3/signin/identifier?dsh=S1090653562%3A1665301343433513&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den%26next%3D%252F&hl=en&passive=false&service=youtube&uilel=0&flowName=GlifWebSignIn&flowEntry=AddSession"class="reg"><i class="fa-sharp fa-solid fa-magnifying-glass"></i>Sign-up</a></a>


    </div>
     <!--Part 2 Banner-->
     <div class="hero-image">
        <div class="hero-text">
            <a href= "Z1000.jpg"target="_blank"<a><h2>MOTOGP</h2></a></a>
        

<div class="social-media">
    <button onlick="" type="button"><a href="https://www.youtube.com/user/APonyToRembember" target="_blank"><i class="fa-brands fa-youtube"></i>Youtube channel</a></button>
        </div>
        </div>
     </div>
<!--Part 3 Animation-->
<div class="text-container">
    <h1 data-text="CHARLES|Porfolio">CHARLES<span class="d1">BUENCONSEJO</span>|<span class="d2">MOTOGP</span></h1>

</div>
</br>

<!--Part 4 embebeded-->
<section class="column">
    <divclass="column">
        <iframe width="100%" height="200px" src="https://www.youtube.com/embed/BykBOWPnKzA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
<div class="videotext">
    2023 All New KAWASAKI Z 1000R 2023 Walkaround & Review

</div>

<divclass="column">
    <iframe width="100%" height="200px" src="https://www.youtube.com/embed/cSGLMJiaStc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
    <div class="videotext">
        Kawasaki Z1000
</div>
<divclass="column">
    <iframe width="100%" height="200px" src="https://www.youtube.com/embed/vjItrwdRSRM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
 <div class="videotext">

    The All-New 2023 Kawasaki Z1000 Walkaroud uses the latest, bigger and more powerful engine.
</div>
<divclass="column">
    <iframe width="100%" height="200px" src="https://www.youtube.com/embed/fmfsWsSwYDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
 <div class="videotext">
    KAWASAKI Z1000R | 2023 MODEL |PRICE 710,000



 </div>



</section>
<br>
<br>
<br>

  <!--PArt 5footer-->
  <footer id="foootersection" style="background-color:black;">
    <div class="footer-container" style="background-color:black;">
        <div class="left-col">
            <center><img src="IMA.jpg" alt="logo" class="logo" width="100" height="100"> </center>
<center><div>

    <!--social media icon-->
    <a href="#"><a href="https://web.facebook.com/buenconsejo29/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
   <a href="#"><a href="mailto:@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a> 
 
</div></center>
<center><a href="IMA.jpg" target="_blank"> &#169 2023 IPT2|CHARLES BUENCONSEJO</a></center>
        </div>
    </div>

  </footer>

</body>
</html>