<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="Music-player">
        <div class="image">
            <img src="image/alan-walker.jpg">
        </div>
        <audio src="audio/Alan_Walker_ASAP_Rocky_-_Live_Fast.mp3" type="audio/mp3" controls></audio>
    </div>
    
</body>
</html>